# .env (do NOT commit this file to public repos)
BLOGGER_CLIENT_ID=6320558098-cob2bglrq9sh2aat6300mo2tos1aj45u.apps.googleusercontent.com
BLOGGER_CLIENT_SECRET=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
BLOGGER_REFRESH_TOKEN=1//0gXmkhImyfb4nCgYIARAAGBASNwF-L9Irye4_nH4Nm00OtJFTvZD_biUM2P0lHNbq2e1sI6HgDWiM-qWqFlf5rZIJWGppApAEJWU
BLOGGER_ADMIN_BLOG_ID=3329384776593313710
BLOGGER_PUBLIC_BLOG_ID=5537290798900679826

# Firebase service account path or use ADC
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json

# Server
PORT=3000
BASE_URL=http://localhost:3000

# Admin token for protecting admin endpoints (change to something strong)
ADMIN_SECRET=@(Madrid)#$%Kakashi+(0909)

# App behavior
UNLOCK_TTL_SECONDS=300
FREE_DAILY_LIMIT=2
